https://arxiv.org/abs/1912.00043
Barcodes as summary of objective function's topology
--------end 2021-01-26 --------
--------end 2021-01-25 --------
--------end 2021-01-24 --------
--------end 2021-01-23 --------
--------end 2021-01-22 --------
--------end 2021-01-21 --------
--------end 2021-01-20 --------
--------end 2021-01-19 --------
--------end 2021-01-18 --------
--------end 2021-01-17 --------
--------end 2021-01-16 --------
--------end 2021-01-15 --------
--------end 2021-01-14 --------
--------end 2021-01-13 --------
--------end 2021-01-12 --------
--------end 2021-01-11 --------
--------end 2021-01-10 --------
--------end 2021-01-09 --------
--------end 2021-01-08 --------
--------end 2021-01-07 --------
