% ensure basic font size
\documentclass[14pt]{extarticle}
% use for margin
\usepackage[margin=1in]{geometry} 

% ensure graph can be included through \includegraphics[width=\textwidth]
\usepackage{graphicx}
% ensure equation alignment environment
\usepackage{amsmath}
% ensure \mathbb render
\usepackage{amssymb}
 
% ensure no indentation when going to new line
\usepackage[parfill]{parskip}
  
\newcommand{\s}[1]{\subsubsection*{#1}}

   
\begin{document}
\s{Problem 0}
I agree 
 
\s{Problem 1}
So the sequence is $\{n \in \mathbb{Z}_{\geq 0}\}$ and at each $n$, we require the principal part of Laurent series to be $g_n = \frac{\sqrt{n}}{z-n} = \frac{-1}{\sqrt{n}}\frac{1}{1- z/n}$. 

Expand it at $z= 0$, we have $\sum_{i=0} \frac{-1}{\sqrt{n}}\frac{z^i}{n^i} = \frac{-1}{\sqrt{n}} + \sum_{i=1} \frac{-1}{\sqrt{n}}\frac{z^i}{n^i}$. 

% g_n expand at 0. Then take h_n (constant term?) and bound |g_n - h_n| with |z| < r_n. Now take some r_n so that \sum_n c_n converges. The solution is then $\sum_n (g_n - h_n) + extra laurent series at 0
Take $h_n = \frac{-1}{\sqrt{n}} = \frac{-\sqrt{n}}{n}$. Hence 
\begin{align*}
|g_n - h_n| &= |\frac{\sqrt{n}}{z-n} + \frac{\sqrt{n}}{n}|   \\
&= |\frac{n\sqrt{n} + \sqrt{n}(z-n)}{n(z-n)}|    \\
&= |\frac{\sqrt{n}z}{n(z-n)}|   \\
&\leq  \frac{\sqrt{n}r_n}{n(n-r_n)}  \\
&= c_n
\end{align*}
Now simply let $r_n = n^{1/3}$ and $c_n$ will be roughly at the order of $\frac{n^{5/6}}{n^2} = \frac{1}{n^{7/6}}$. Hence $\sum_n c_n < \infty$.

Hence the solution to Mittag-Leffler problem is simply $\sum_{n \geq 1} \frac{\sqrt{n}z}{n(z-n)} + \frac{1}{z}$


\s{Problem 3}
(a) We take the logarithmic derivative
\begin{align*}
\zeta(z) &= (log(\sigma(z))' \\
&= (log(z) + \sum_\lambda log(1-\frac{z}{\lambda}) + (\frac{z}{\lambda} + \frac{z^2}{2\lambda^2}))'  \\
&= \frac{1}{z} + \sum_\lambda \frac{1}{z-\lambda} + \frac{1}{\lambda} + \frac{z}{\lambda^2}
\end{align*}
% logarithmic derivative 
% \sigma converges, hence logarithmic derivative converges, hence this must be a solution to  some ML problem. ??? conerges absolutely and locally uniformly??
By the previous homework, $\sigma(z)$ converges absolutely. Hence its logarithmic derivative $\zeta (z)$ also converges. Hence it is a solution to some Mittag Lefler problem. By observation, we see that it have $\Lambda$ as its set of poles, $\frac{1}{z-\lambda}$  as principal part of Laurent series centered at any $\lambda$


(b) Given a solution $f(z) = \prod_{n} 

\end{document}
